<form>
    <lable>ENTER NAME:</lable>
    <input type="text" name="" value="">
    <input type="submit" >
    <br>
    <label>ENTER COLOR:</label>
    <input type="color" name="" value="">
    <br>
    <label>ENTER PASSWORD:</label>
    <input type="password" name="" value="">
    <br>
    <label>UPLOAD FILE:</label>
    <input type="file" name="" value="">
    <br>
    <label>ENTER DOB:</label>
    <input type="date" name="" value="">
    <br>
    <label>COUNTRY:</label><br>
    <label>INDIA</label>
    <input type="checkbox" >
    <br>
    <label>USA</label>
    <input type="checkbox" >
    <br>
    <label>BELGIUM</label>
    <input type="checkbox">
    <!--THIS IS HOW YOU COMMENT-->
</form>